{
  "expo": {
    "name": "Cheers",
    "slug": "cheers-mobile",
    "scheme": "cheers",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cheers.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cheers.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#050816"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cheers uses photos so you can show the drink and the spot.",
          "cameraPermission": "Cheers uses the camera so you can snap the drink and the spot."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8eb51bc7-cc60-428c-af76-31cf2b577386"
      }
    },
    "owner": "lhaj37"
  }
}
